In [1]:
import pandas as pd

## GreekGods

In [9]:
gods_df = pd.read_csv("gods_data.csv")
gods_df.head()

        God    Age      Domain                  Symbol
0      Zeus  10000         Sky             Thunderbolt
1  Poseidon   9000         Sea                 Trident
2     Hades   8500  Underworld  Helmet of Invisibility
3    Apollo   7500         Sun                    Lyre
4      Ares   8000         War                   Sword

In [10]:
goddess_df = pd.read_csv("goddesses_data.csv")
goddess_df.head()

     Goddess   Age    Domain         Symbol
0     Athena  8700    Wisdom            Owl
1    Artemis  8300   Hunting  Bow and Arrow
2  Aphrodite  8100      Love           Dove
3       Hera  8800  Marriage        Peacock
4    Demeter  8400   Harvest          Wheat

In [11]:
# 1.Merge the data from greek_gods.csv and greek_goddesses.csv based on a common field and create a new table
# that includes information about both gods and goddesses.

common_columns = gods_df.columns[1:]

merge_df = pd.DataFrame()
merge_df["Name"] = list(gods_df["God"]) + list(goddess_df["Goddess"])

merge_df[common_columns] = pd.concat((gods_df[common_columns], goddess_df[common_columns]), ignore_index=True)
merge_df

          Name    Age      Domain                  Symbol
0         Zeus  10000         Sky             Thunderbolt
1     Poseidon   9000         Sea                 Trident
2        Hades   8500  Underworld  Helmet of Invisibility
3       Apollo   7500         Sun                    Lyre
4         Ares   8000         War                   Sword
5   Hephaestus   8200        Fire                  Hammer
6       Hermes   8800      Travel                Caduceus
7     Dionysus   7600        Wine               Grapevine
8     Heracles   9200    Strength                    Club
9          Pan   7800      Nature               Pan flute
10      Athena   8700      Wisdom                     Owl
11     Artemis   8300     Hunting           Bow and Arrow
12   Aphrodite   8100        Love                    Dove
13        Hera   8800    Marriage                 Peacock
14     Demeter   8400     Harvest                   Wheat
15      Hestia   8600        Home                    Fire
16  Persephone   8200  Underworld             Pomegranate

In [29]:
# 2.Filter the merged table to only include gods and goddesses who are older than 8000 years, then sort them based on their
# ages in descending order.

merge_df.query('Age > 8000').sort_values(by='Age', ascending=False)

          Name    Age      Domain                  Symbol
0         Zeus  10000         Sky             Thunderbolt
8     Heracles   9200    Strength                    Club
1     Poseidon   9000         Sea                 Trident
6       Hermes   8800      Travel                Caduceus
13        Hera   8800    Marriage                 Peacock
10      Athena   8700      Wisdom                     Owl
15      Hestia   8600        Home                    Fire
2        Hades   8500  Underworld  Helmet of Invisibility
14     Demeter   8400     Harvest                   Wheat
11     Artemis   8300     Hunting           Bow and Arrow
5   Hephaestus   8200        Fire                  Hammer
16  Persephone   8200  Underworld             Pomegranate
12   Aphrodite   8100        Love                    Dove

In [30]:
# 3.Join the two tables based on the "Domain" field and calculate the average age of gods and goddesses in each domain.

avg_age_by_domain = merge_df.groupby("Domain")['Age'].mean()
avg_age_by_domain

Domain
Fire           8200.0
Harvest        8400.0
Home           8600.0
Hunting        8300.0
Love           8100.0
Marriage       8800.0
Nature         7800.0
Sea            9000.0
Sky           10000.0
Strength       9200.0
Sun            7500.0
Travel         8800.0
Underworld     8350.0
War            8000.0
Wine           7600.0
Wisdom         8700.0
Name: Age, dtype: float64

In [31]:
# 4.Determine which god/goddess has the highest age, and then find out if they are a god or a goddess.

max_age = merge_df['Age'].max()
oldest = merge_df[merge_df['Age'] == max_age]['Name'][0]

if oldest in list(gods_df['God']):
    print("Oldest: God",oldest)
else:
    print("Oldest: Goddess",oldest)

Oldest: God Zeus

In [32]:
# 5.Create a new column in each table called "Age_Group" and categorize the gods/goddesses into groups
# such as "Young" (age < 5000), "Middle-aged" (age between 5000 and 8000), and "Old" (age > 8000).

def categorize_age(age):
    if age < 5000:
        return 'Young'
    elif age >= 5000 and age <= 8000:
        return "Middle-aged"
    else:
        return "Old"

gods_df['Age_Group'] = gods_df['Age'].apply(categorize_age)
goddess_df['Age_Group'] = goddess_df['Age'].apply(categorize_age)
print(gods_df)
print(goddess_df)

          God    Age      Domain                  Symbol    Age_Group
0        Zeus  10000         Sky             Thunderbolt          Old
1    Poseidon   9000         Sea                 Trident          Old
2       Hades   8500  Underworld  Helmet of Invisibility          Old
3      Apollo   7500         Sun                    Lyre  Middle-aged
4        Ares   8000         War                   Sword  Middle-aged
5  Hephaestus   8200        Fire                  Hammer          Old
6      Hermes   8800      Travel                Caduceus          Old
7    Dionysus   7600        Wine               Grapevine  Middle-aged
8    Heracles   9200    Strength                    Club          Old
9         Pan   7800      Nature               Pan flute  Middle-aged
      Goddess   Age      Domain         Symbol Age_Group
0      Athena  8700      Wisdom            Owl       Old
1     Artemis  8300     Hunting  Bow and Arrow       Old
2   Aphrodite  8100        Love           Dove       Old
3        Hera  8800    Marriage        Peacock       Old
4     Demeter  8400     Harvest          Wheat       Old
5      Hestia  8600        Home           Fire       Old
6  Persephone  8200  Underworld    Pomegranate       Old

In [33]:
# 6.Compare the average ages of gods and goddesses. Is there a significant age difference between them? If yes,
# which group tends to be older?

avg_gods_age = gods_df['Age'].mean()
avg_goddess_age = goddess_df['Age'].mean()

print("Avg age of Gods:",avg_gods_age)
print("Avg age of Goddess:",avg_goddess_age)

age_diff = avg_gods_age - avg_goddess_age
print(f'Gods group are significantly older by an avg of {age_diff} years')

Avg age of Gods: 8460.0
Avg age of Goddess: 8442.857142857143
Gods group are significantly older by an avg of 17.142857142856883 years

In [34]:
# 7.Write a Python program using for loop to iterate over the "Age" column of the merged table (after merging 
# the gods and goddesses tables) and print out the names of gods/goddesses who are older than 8000 years

for name, age in zip(merge_df['Name'], merge_df['Age']):
    if age > 8000:
        print(name)

Zeus
Poseidon
Hades
Hephaestus
Hermes
Heracles
Athena
Artemis
Aphrodite
Hera
Demeter
Hestia
Persephone

In [35]:
# 8.Write a Python program to find the oldest god/goddess from the merged table (after merging the gods 
# and goddesses tables) by iterating through the "Age" column using a while loop. Print out the name of the 
# oldest god/goddess and their age

oldest_name = ''
oldest_age = 0
i = 0
while i < len(merge_df):
    if merge_df['Age'][i] > oldest_age:
        oldest_name = merge_df['Name'][i]
        oldest_age = merge_df['Age'][i]
    i+=1

print(f'Oldest God/Goddess is {oldest_name} with Age {oldest_age}')

Oldest God/Goddess is Zeus with Age 10000